# code_tpl

./: README.md  pom.xml
fw_core/: pom.xml
fw_core/src/main/java/com/wind/core/callback/: DbCallBack.java
fw_core/src/main/java/com/wind/core/common/: BusinessCode.java  CommonConst.java
fw_core/src/main/java/com/wind/core/exception/: BusinessException.java
fw_core/src/main/java/com/wind/core/model/: JdbcProp.java
fw_core/src/main/java/com/wind/core/model/db/: Column.java  PrimaryKey.java  Table.java
fw_core/src/main/java/com/wind/core/model/enums/: DriverType.java  IniKeyType.java  IniType.java  MysqlType.java  ParamType.java
fw_core/src/main/java/com/wind/core/model/tpl/: JavaModel.java  MybatisModel.java
fw_core/src/main/java/com/wind/core/util/: BeanUtil.java  DateUtil.java  DbUtil.java  IoUtil.java  PropUtil.java  StringUtil.java
fw_core/src/main/java/com/wind/core/util/ftl/: FreeMarker.java  FtlObj.java  FtlParam.java  FtlUtil.java
fw_core/src/main/java/com/wind/core/util/ini/: ParseIni.java
fw_core/src/test/java/com/wind/core/util/: BeanUtilTest.java  DbUtilTest.java
fw_ui/: pom.xml
fw_ui/src/main/java/com/wind/ui/: AppMain.java
fw_ui/src/main/java/com/wind/ui/factory/: GenFactory.java
fw_ui/src/main/java/com/wind/ui/util/: FtlUtil.java
fw_ui/src/main/java/com/wind/ui/view/: MainWindow.form  MainWindow.java
fw_ui/src/main/resources/: app.ini  start.bat
fw_ui/src/main/resources/ftl/java/angular/: html.ftl  js.ftl
fw_ui/src/main/resources/ftl/java/angularjs/: js.ftl
fw_ui/src/main/resources/ftl/java/jdbc/: dbUtil.ftl  page.ftl
fw_ui/src/main/resources/ftl/java/model/: dto.ftl  po.ftl  vo.ftl
fw_ui/src/main/resources/ftl/java/mybatis/: Mapper.ftl  dao.ftl  mapper.ftl
fw_ui/src/main/resources/ftl/java/spring/: controller.ftl  service.ftl  serviceImpl.ftl
fw_ui/src/test/java/com/wind/ui/: DbTest.java  FtlUtilTest.java
fw_ui/src/test/java/com/wind/ui/code/: GenTest.java
fw_ui/src/test/java/com/wind/ui/factory/: IniTest.java
fw_ui/src/test/java/com/wind/ui/jdbc/: JdbcTest.java
fw_ui/src/test/java/com/wind/ui/mybatis/: MybatisTest.java
fw_ui/src/test/java/com/wind/ui/spring/: SpringTest.java
fw_web/: pom.xml
fw_web/src/main/java/com/wind/web/: Runner.java
fw_web/src/main/resources/config/: application-dev.yml  application.yml  log4j2.xml
fw_web/src/main/resources/mappers/: UserMapper.xml
fw_web/src/main/resources/sql/: test.sql
